// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Example/Header Default 1`] = `
.c0 {
  padding: 0 15px;
}

<header
  className="c0"
>
  <NavMenu
    menuItems={
      Array [
        Object {
          "desc": "项目主页面",
          "key": "/",
          "pathname": "/",
          "title": "主页",
        },
        Object {
          "desc": "用户信息",
          "key": "/user",
          "pathname": "/user",
          "title": "用户页",
        },
        Object {
          "desc": "文章列表来展示请求数据",
          "key": "/articles",
          "pathname": "/articles",
          "title": "文章列表页",
        },
      ]
    }
  />
</header>
`;
